kafka/src/main/avro/instrument_reference_data-values.avsc

{
    "namespace": "kafka.poc",
    "type": "record",
    "name": "instrument_reference_data_values",
    "fields": [
        {"name": "asset_class", "type": ["null","string"]},
        {"name": "coi", "type": ["null","string"]},
        {"name": "ric", "type": ["null","string"]},
        {"name": "isin", "type": ["null","string"]},
        {"name": "sedol", "type": ["null","string"]},
        {"name": "ticker", "type": ["null","string"]},
        {"name": "cusip", "type": ["null","string"]}
    ]
}
